<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="l_wrapper">
        <header class="header">
            <h1 class="main">START YOUR <mark>PORTFOLIO PROJECT</mark></h1>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repellendus nostrum,
                quo deserunt odio sit
                dolorem minima mollitia obcaecati maxime consectetur reiciendis laudantium. Adipisci, porro non earum
                explicabo deleniti aliquam!
                quo deserunt odio sit
            </p>
        </header>
        <div class="contents">
            <div class="flex-container">
                <img class="img" src="./images/photo01.png" alt="">
                <div class="img-explain">Rest</div>
                <ul class="bullet-list">
                    <h2 class="list-header">Take a rest</h2>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Fugit voluptatibus non voluptas ad incidunt laboriosam a pariatur in! </li>
                    <li>Sit officia iste possimus odio facere cumque quo. Nihil dicta dolores veniam!
                    </li>
                </ul>
            </div>
            <div class="flex-container">
                <img class="img" src="./images/photo02.png" alt="">
                <div class="img-explain">Craft</div>
                <ul class="bullet-list">
                    <h2 class="list-header">Build something</h2>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Fugit voluptatibus non voluptas ad incidunt laboriosam a pariatur in! </li>
                    <li>Sit officia iste possimus odio facere cumque quo. Nihil dicta dolores veniam!
                    </li>
                </ul>
            </div>
            <div class="flex-container">
                <img class="img" src="./images/photo03.png" alt="">
                <div class="img-explain">Scrap</div>
                <ul class="bullet-list">
                    <h2 class="list-header">Reference</h2>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Fugit voluptatibus non voluptas ad incidunt laboriosam a pariatur in! </li>
                    <li>Sit officia iste possimus odio facere cumque quo. Nihil dicta dolores veniam!
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>