p,
h2 {
    margin: 0;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
}

:root {
    --main-bg-color: #EAE8FE;
    --point-color: #6327FE;
    --border-color: #BDBDBD;
}

/* layout */
.header {
    text-align: center; 
    margin: 0 auto;
}

.main-img {
    width: 386px;
    aspect-ratio: 436 / 204;
}

.container {
    margin: 0 auto;
    max-width: 833px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.card-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(94px, 1fr));
    text-align: center;
    gap: 12px;
}

.item img {
    width: 36px;
}

.sold-out {
    background: url(../img/Sold-out.png) no-repeat 50% 50% / 80%;
    position: absolute;
    background-color: black;
    border-radius: 5px;
    opacity: 0.8;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card,
.list {
    width: 360px;
}

.card {
    background-color: white;
    padding: 31px 27px 28px 27px;
    background-color: white;
    box-sizing: border-box;
}

.list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.check-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
}

.balance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.buy-item {
    display: flex;
    align-items: center;
}

.order-number {
    border: 1px solid black;
    margin-left: auto;
    justify-self: flex-end;
}

.buy-item img {
    width: 18px;
}


/* style left section*/
body {
    margin: 0;
    background-color: var(--main-bg-color);
}

.header {
    margin-bottom: 31px;
}

.card {
    background-color: white;
}

.item {
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.item img {
    margin-top: 11px;
}

.card-item {
    margin-bottom: 20px;
}

.item-name {
    margin-bottom: 7px;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
}

.item-price {
    display: block;
    width: 70px;
    font-size: 12px;
    color: white;
    background-color: var(--point-color);
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 9px;
    padding: 5px;
    box-sizing: border-box;
}

.balance {
    background-color: var(--main-bg-color);
    border-radius: 4px;
    padding: 6px 10px 7px 10px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    box-sizing: border-box;
}

.balance p {
    font-weight: 500;
    font-size: 14px;
}

button {
    font-weight: 500;
    font-size: 13px;
}

.btn-balance-return {
    background: #FFFFFF;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.btn-balance-return:active {
    background: var(--border-color);
}

.input-money {
    padding: 6px 0 8px 6px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.input-money::placeholder {
    font-weight: 500;
    font-size: 13px;
    color: var(--border-color);
    ;
}

.buy-item-list {
    border-radius: 4px;
    background-color: var(--main-bg-color);
    height: 106px;
    overflow: auto;
    border: 1px solid var(--border-color);
}

.buy-item-list::-webkit-scrollbar {
    width: 8px;
}

.buy-item-list::-webkit-scrollbar-thumb {
    height: 79px;
    background-color: white;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.buy-item-list::-webkit-scrollbar-track {
    background-color: var(--main-bg-color);
    border-radius: 15px;
    padding: 15px;
    margin-top: 7px;
}


.buy-item {
    border-radius: 2px;
    background-color: white;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 6px;
    padding: 6px 0 7px 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

.buy-item:first-child {
    margin-top: 12px;
}

.buy-item img {
    margin-right: 10px;
}

.buy-item p {
    font-weight: 500;
    font-size: 9px;
}

.order-number {
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 6px;
    text-align: center;
    line-height: 30px;
}

.btn-get-item {
    background: var(--point-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.40);
    color: white;
}

.btn-get-item:active {
    background: #5530FF;
}

/*--- style left section*/



/* style right section*/
.wrapper {
    background-color: white;
}

.posses {
    margin: 27px;
    margin-bottom: 9px;
    margin-top: 9px;
}

.earn-header {
    margin-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.check-list {
    height: 376px;
    margin: 27px;
    margin-bottom: 9px;
    margin-top: 15px;
}

.sum-price {
    font-weight: 500;
    font-size: 12px;
    text-align: right;
    margin-right: 27px;
    margin-bottom: 32px;
}

.item:hover {
    margin: -10px;
    border: 3px solid var(--point-color);
    border-radius: 10px;
    box-shadow: inset 0 0 3px;
}

/*--- style left section*/

/* media query */

@media (max-width: 820px) {
    .container {
        gap: 0;
        display: block;
        width: auto;
    }
    .card,
    .list {
        margin: 0 auto;
        gap: 0;
    }

    .main-img {
        max-width: 40%;
    }

    .input-money::placeholder {
        font-weight: 500;
        font-size: 13px;
        color: var(--border-color);
        text-align: right;
        margin-right: 10px;
    }
}

/*--- media query */