<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equal happy!?</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <hedaer class="main-header">
        <nav class="navigation"></nav>
    </hedaer>
    <section class="section section-purple">
        <div class="wrapper">
            <header class="header">
                <h1 class="header-main-text">START YOUR <strong>PORTFOLIO PROJECT!</strong></h1>
                <p class="header-sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat
                    blanditiis libero delectus eveniet dicta sequi non magni natus ducimus, quos minima debitis
                    perferendis sapiente velit inventore atque possimus molestias.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem quibusdam eveniet magni at!
                    Repellendus maiores inventore expedita architecto, ex aliquam labore consectetur eaque natus itaque,
                    tempore officiis, iure voluptates?
                </p>
            </header>
            <ul class="section-contents">
                <li class="contents-item">
                    <div class="list-contents-img">
                        <h2 class="list-img-explain">REST</h2>
                        <img class="list-img" src="./images/photo01.png" alt="">
                    </div>
                    <ul class="list-contents-text">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>commodi suscipit, necessitatibus quibusdam temporibus nulla</li>
                        <li>illum eveniet, cum fuga unde nobis architecto fugi
                        </li>
                    </ul>
                </li>
                <li class="contents-item">
                    <div class="list-contents-img">
                        <h2 class="list-img-explain">Craft</h2>
                        <img class="list-img" src="./images/photo02.png" alt="">
                    </div>
                    <ul class="list-contents-text">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>commodi suscipit, necessitatibus quibusdam temporibus nulla</li>
                        <li>illum eveniet, cum fuga unde nobis architecto fugi
                        </li>
                    </ul>
                </li>
                <li class="contents-item">
                    <div class="list-contents-img">
                        <h2 class="list-img-explain">Scrap</h2>
                        <img class="list-img" src="./images/photo03.png" alt="">
                    </div>
                    <ul class="list-contents-text">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>commodi suscipit, necessitatibus quibusdam temporibus nulla</li>
                        <li>illum eveniet, cum fuga unde nobis architecto fugi
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="section section-pink">
        <div class="wrapper">
            <header class="header between">
                <h1 class="header-main-text header-pink">CALENDAL AND <strong>EVENT TOOLS.</strong></h1>
                <button class="header-button">+ Add To Calendal</button>
            </header>
            <ul class="section-contents grid">
                <li class="card">
                    <img class="list-img shadow-bottom-img" src="./images/cover01.png" alt="">
                    <div class="sold-out"></div>
                    <div class="skills">
                        <span class="skill-item">HTML</span>
                        <span class="skill-item">CSS</span>
                        <span class="skill-item">JavaScript</span>
                    </div>
                    <h2 class="">Digital WorkSpace Exprience</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea soluta voluptas quod
                        laudantium. Totam tempora praesentium nobis iste ipsa necessitatibus dicta, ipsum quae possimus,
                        consectetur officia sed nemo expedita?</p>
                    <div class="card-foot">
                        <a href="#">SoldOut</a>
                        <div>
                            
                        </div>
                    </div>
                </li>
                <li class="card">
                    <img class="list-img shadow-bottom-img" src="./images/cover02.png" alt="">
                    <div class="skills">
                        <span class="skill-item">AR</span>
                        <span class="skill-item">VR</span>
                        <span class="skill-item">HeadSets</span>
                    </div>
                    <h2 class="">Digital WorkSpace ExprienceDigital Digital WorkSpace ExprienceDigital Digital WorkSpace ExprienceDigital eDigital Digital WorkSpace ExprienceDigital 
                        eDigital Digital WorkSpace ExprienceDigital 
                    </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea soluta voluptas quod
                        laudantium. Totam tempora praesentium nobis iste ipsa necessitatibus dicta, ipsum quae possimus,
                        consectetur o
                    </p>
                    <div class="card-foot">
                        <a href="#">+More People</a>
                        <div>
                            <a href=""><img class="like-user-face" src="./images/people01.png" alt=""></a>
                            <a href=""><img class="like-user-face" src="./images/people02.png" alt=""></a>
                            <a href=""><img class="like-user-face" src="./images/people03.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <img class="list-img shadow-bottom-img" src="./images/cover03.png" alt="">
                    <div class="skills">
                        <span class="skill-item">PhotoShop</span>
                        <span class="skill-item">Illustartor</span>
                    </div>
                    <h2 class="">Digital WorkSpace</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea soluta voluptas quod
                        laudantium. Totam tempora praesentium nobis iste ipsa necessitatibus dicta, ipsum quae possimus,
                        consectetur officia sed nemo expedita?</p>
                    <div class="card-foot">
                        <a href="#">+More People</a>
                        <div>
                            <a href=""><img class="like-user-face" src="./images/people04.png" alt=""></a>
                            <a href=""><img class="like-user-face" src="./images/people05.png" alt=""></a>
                            <a href=""><img class="like-user-face" src="./images/people06.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>