<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandingMachine</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img class="main-img" src="./img/logo.png" alt="">
    </header>
    <main class="container">
        <section class="card">
            <div class="card-item">
                <div class="item">
                    <img src="./img/Original_Cola.png" alt="">
                    <p class="item-name">Original_Cola</p>
                    <p class="item-price">1000원</p>
                </div>
                <div class="item">
                    <img src="./img/Violet_Cola.png" alt="">
                    <p class="item-name">Violet_Cola</p>
                    <p class="item-price">1000원</p>
                    <div class="sold-out"></div>
                </div>
                <div class="item">
                    <img src="./img/Yellow_Cola.png" alt="">
                    <p class="item-name">Orange_Cola</p>
                    <p class="item-price">1000원</p>
                </div>
                <div class="item">
                    <img src="./img/Cool_Cola.png" alt="">
                    <p class="item-name">original cola</p>
                    <p class="item-price">1000원</p>
                </div>
                <div class="item">
                    <img src="./img/Green_Cola.png" alt="">
                    <p class="item-name">Green_Cola</p>
                    <p class="item-price">1000원</p>
                </div>
                <div class="item">
                    <img src="./img/Orange_Cola.png" alt="">
                    <p class="item-name">Orange_Cola</p>
                    <p class="item-price">1000원</p>
                </div>
            </div>
            <div class="check-item">
                <div class="balance">
                    <p>잔액:</p>
                    <p>1,000원</p>
                </div>
                <button class="btn-balance-return">거스름돈 반환</button>
                <input class="input-money" type="text" placeholder="입금액 입력">
                <button class="btn-balance-return">입금</button>
                <div class="buy-item-list">
                    <div class="buy-item">
                        <img src="./img/Original_Cola.png" alt="">
                        <p>Original_Cola</p>
                        <div class="order-number">1</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Green_Cola.png" alt="">
                        <p>Green_Cola</p>
                        <div class="order-number">2</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Orange_Cola.png" alt="">
                        <p>Orange_Cola</p>
                        <div class="order-number">1</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Violet_Cola.png" alt="">
                        <p>Violet_Cola</p>
                        <div class="order-number">5</div>
                    </div>
                </div>
                <button class="btn-get-item">획득</button>
            </div>
        </section>
        <section class="list">
            <div class="wrapper">
                <div class="balance posses">
                    <p>소지금:</p>
                    <p>25,000원</p>
                </div>
            </div>
            <div class="wrapper">
                <h2 class="earn-header">획득한 음료</h2>
                <div class="buy-item-list check-list">
                    <div class="buy-item">
                        <img src="./img/Original_Cola.png" alt="">
                        <p>Original_Cola</p>
                        <div class="order-number">1</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Green_Cola.png" alt="">
                        <p>Green_Cola</p>
                        <div class="order-number">2</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Orange_Cola.png" alt="">
                        <p>Orange_Cola</p>
                        <div class="order-number">1</div>
                    </div>
                    <div class="buy-item">
                        <img src="./img/Violet_Cola.png" alt="">
                        <p>Violet_Cola</p>
                        <div class="order-number">5</div>
                    </div>
                </div>
                <p class="sum-price">총금액: 9,000</p>
            </div>
        </section>
    </main>
</body>

</html>